#include "..\include\Demo.h"

#ifdef __META_DATA_DEMO__

//CClass1
MD_CLASS_TYPE_DEF(CClass1)

//CClass1_Derived1
MD_CLASS_TYPE_DEF(CClass1_Derived1)

//CClass1_Derived2
MD_CLASS_TYPE_DEF(CClass1_Derived2)

//CClass1_Descendant1
MD_CLASS_TYPE_DEF(CClass1_Descendant1)

//CClass1_Descendant2
MD_CLASS_TYPE_DEF(CClass1_Descendant2)

//CClass1_Descendant3
MD_CLASS_TYPE_DEF(CClass1_Descendant3)

//CClass1_Descendant4
MD_CLASS_TYPE_DEF(CClass1_Descendant4)

//CClass1_Descendant5
MD_CLASS_TYPE_DEF(CClass1_Descendant5)

//CClass2
MD_CLASS_TYPE_DEF(CClass2)

//CClass2_Derived1
MD_CLASS_TYPE_DEF(CClass2_Derived1)

//CClass2_Derived2
MD_CLASS_TYPE_DEF(CClass2_Derived2)

//CClass2_Descendant1
MD_CLASS_TYPE_DEF(CClass2_Descendant1)

//CClass2_Descendant2
MD_CLASS_TYPE_DEF(CClass2_Descendant2)

//CClass2_Descendant3
MD_CLASS_TYPE_DEF(CClass2_Descendant3)

//CClass2_Descendant4
MD_CLASS_TYPE_DEF(CClass2_Descendant4)

//CClass2_Descendant5
MD_CLASS_TYPE_DEF(CClass2_Descendant5)

//CClass3
MD_CLASS_TYPE_DEF(CClass3)

#endif //__META_DATA_DEMO__